PORT=3000
DB_CONNECT=mongodb+srv://esraamamoun5:9999@assignment.hayqc.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=njnJKnjkn8ttUuy78T6nj
WEATHER_KEY=3293f49718161db34ac2ca63956c656c
EMAIL=gallery.website2021@gmail.com
PASS_EMAIL=gallery.123456
